# Group
itemGroup.MorePaxels=More Paxels
# Vanilla
item.WoodenPaxel.name=Wooden Paxel
item.StonePaxel.name=Stone Paxel
item.GoldenPaxel.name=Golden Paxel
item.IronPaxel.name=Iron Paxel
item.DiamondPaxel.name=Diamond Paxel

# BaseMetals
item.CopperPaxel.name=Copper Paxel
item.SilverPaxel.name=Silver Paxel
item.TinPaxel.name=Tin Paxel
item.LeadPaxel.name=Lead Paxel
item.SteelPaxel.name=Steel Paxel
item.NickelPaxel.name=Nickel Paxel
item.PlatinumPaxel.name=Platinum Paxel
item.ColdPaxel.name=Cold Iron Paxel
item.MithrilPaxel.name=Mithril Paxel
item.StarPaxel.name=Star Steel Paxel
item.BronzePaxel.name=Bronze Paxel
item.BrassPaxel.name=Brass Paxel
item.ElectrumPaxel.name=Electrum Paxel
item.InvarPaxel.name=Invar Paxel
item.AquariumPaxel.name=Aquarium Paxel
item.AdamantinePaxel.name=Adamantine Paxel
item.CupronickelPaxel.name=Cupronickel Paxel

# IE
item.ImmersiveAluminiumPaxel.name=Aluminium Paxell
item.ImmersiveUraniumPaxel.name=Uranium Paxel
item.ImmersiveConstantanPaxel.name=Constantan Paxel

#Adamantium
item.AdamaniumPaxel.name=Adamantium Paxel

#Taiga
item.AbyssumPaxel.name=
item.AdamantPaxel.name=
item.AstriumPaxel.name=
item.AuroriumPaxel.name=
item.BasaltPaxel.name=
item.DilithiumPaxel.name=
item.DuranitePaxel.name=
item.DyonitePaxel.name=
item.EezoPaxel.name=
item.FractumPaxel.name=
item.IgnitzPaxel.name=
item.ImperomitePaxel.name=
item.IoxPaxel.name=
item.JauxumPaxel.name=
item.KarmesinePaxel.name=
item.LumixPaxel.name=
item.MeteoritePaxel.name=
item.NihilitePaxel.name=
item.NiobPaxel.name=
item.NucleumPaxel.name=
item.ObsidioritePaxel.name=
item.OsramPaxel.name=
item.OviumPaxel.name=
item.PalladiumPaxel.name=
item.PrometheumPaxel.name=
item.ProxiiPaxel.name=
item.SeismumPaxel.name=
item.SolariumPaxel.name=
item.TerraxPaxel.name=
item.TiberiumPaxel.name=
item.TriberiumPaxel.name=
item.TritonitePaxel.name=
item.UruPaxel.name=
item.ValyriumPaxel.name=
item.VibraniumPaxel.name=
item.VioliumPaxel.name=
item.YrdeenPaxel.name=
