# Group
itemGroup.MorePaxels=More Paxels
# Vanilla
item.WoodenPaxel.name=Wooden Paxel
item.StonePaxel.name=Stone Paxel
item.GoldenPaxel.name=Golden Paxel
item.IronPaxel.name=Iron Paxel
item.DiamondPaxel.name=Diamond Paxel

# BaseMetals
item.CopperPaxel.name=Copper Paxel
item.SilverPaxel.name=Silver Paxel
item.TinPaxel.name=Tin Paxel
item.LeadPaxel.name=Lead Paxel
item.SteelPaxel.name=Steel Paxel
item.NickelPaxel.name=Nickel Paxel
item.PlatinumPaxel.name=Platinum Paxel
item.ColdPaxel.name=Cold Iron Paxel
item.MithrilPaxel.name=Mithril Paxel
item.StarPaxel.name=Star Steel Paxel
item.BronzePaxel.name=Bronze Paxel
item.BrassPaxel.name=Brass Paxel
item.ElectrumPaxel.name=Electrum Paxel
item.InvarPaxel.name=Invar Paxel
item.AquariumPaxel.name=Aquarium Paxel
item.AdamantinePaxel.name=Adamantine Paxel
item.CupronickelPaxel.name=Cupronickel Paxel

# IE
item.ImmersiveAluminiumPaxel.name=Aluminium Paxell
item.ImmersiveUraniumPaxel.name=Uranium Paxel
item.ImmersiveConstantanPaxel.name=Constantan Paxel

#Adamantium
item.AdamaniumPaxel.name=Adamantium Paxel

#Taiga
item.AbyssumPaxel.name=Abyssum Paxel
item.AdamantPaxel.name=Adamant Paxel
item.AstriumPaxel.name=Astrium Paxel
item.AuroriumPaxel.name=Aurorium Paxel
item.BasaltPaxel.name=Basalt Paxel
item.DilithiumPaxel.name=Dilithium Paxel
item.DuranitePaxel.name=Duranite Paxel
item.DyonitePaxel.name=Dyonite Paxel
item.EezoPaxel.name=Eezo Paxel
item.FractumPaxel.name=Fractum Paxel
item.IgnitzPaxel.name=Ignitz Paxel
item.ImperomitePaxel.name=Imperomite Paxel
item.IoxPaxel.name=Iox Paxel
item.JauxumPaxel.name=Jauxum Paxel
item.KarmesinePaxel.name=Karmesine Paxel
item.LumixPaxel.name=Lumix Paxel
item.MeteoritePaxel.name=Meteorite Paxel
item.NihilitePaxel.name=Nihilite Paxel
item.NiobPaxel.name=Niob Paxel
item.NucleumPaxel.name=Nucleum Paxel
item.ObsidioritePaxel.name=Obsidiorite Paxel
item.OsramPaxel.name=Osram Paxel
item.OviumPaxel.name=Ovium Paxel
item.PalladiumPaxel.name=Palladium Paxel
item.PrometheumPaxel.name=Prometheum Paxel
item.ProxiiPaxel.name=Proxii Paxel
item.SeismumPaxel.name=Seismum Paxel
item.SolariumPaxel.name=Solarium Paxel
item.TerraxPaxel.name=Terrax Paxel
item.TiberiumPaxel.name=Tiberium Paxel
item.TriberiumPaxel.name=Triberium Paxel
item.TritonitePaxel.name=Tritonite Paxel
item.UruPaxel.name=Uru Paxel
item.ValyriumPaxel.name=Valyrium Paxel
item.VibraniumPaxel.name=Vibranium Paxel
item.VioliumPaxel.name=Violium Paxel
item.YrdeenPaxel.name=Yrdeen Paxel
